<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="przewodnik.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Galanta Fremdenführer</title>
</head>
<body>
  <div id="logo"><img src="zdjęcia/logo.png"></div>
  <div id="menu" onclick="menu(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div id="nav-bar">
    <div id="lang">
      <img src="zdjęcia/poland.png" onclick="poland()">
      <img src="zdjęcia/england.png" onclick="england()">
      <img src="zdjęcia/german.png" onclick="german()">
    </div>
    <div id="o-mnie"><a href="fremdenführer.html">Über mich</a></div>
    <div id="o-mnie"><a href="berechtigungen.html">Berechtigungen</a></div>
    <div id="o-mnie"><a href="bewertungen.html">Bewertungen</a></div>
    <div id="oferta"><a href="angebot.html">Angebot</a></div>
    <div id="galeria"><a href="galerie.html">Galerie</a></div>
    <div id="polecane"><a href="meine empfehlungen.html">Empfehlungen</a></div>
    <div id="kontakt"><a href="kontakt.html">Kontakt</a></div>
  </div>



  
    <section id="gallery">
    <div class="zdjecia" id="zdjecie1" onclick="klik(this)"><img src="galeria/galeria1.jpg"></div>
    <div class="zdjecia" id="zdjecie2" onclick="klik(this)"><img src="galeria/galeria2.jpg"></div>
    <div class="zdjecia" id="zdjecie3" onclick="klik(this)"><img src="galeria/galeria3.jpg"></div>
    <div class="zdjecia" id="zdjecie4" onclick="klik(this)"><img src="galeria/galeria4.jpg"></div>
    <div class="zdjecia" id="zdjecie5" onclick="klik(this)"><img src="galeria/galeria5.jpg"></div>
    <div class="zdjecia" id="zdjecie6" onclick="klik(this)"><img src="galeria/galeria6.jpg"></div>
    <div class="zdjecia" id="zdjecie7" onclick="klik(this)"><img src="galeria/galeria7.jpg"></div>
    <div class="zdjecia" id="zdjecie8" onclick="klik(this)"><img src="galeria/galeria8.jpg"></div>
    <div class="zdjecia" id="zdjecie9" onclick="klik(this)"><img src="galeria/galeria9.jpg"></div>
    <div class="zdjecia" id="zdjecie10" onclick="klik(this)"><img src="galeria/galeria10.jpg"></div>
    <div class="zdjecia" id="zdjecie11" onclick="klik(this)"><img src="galeria/galeria11.jpg"></div>
    <div class="zdjecia" id="zdjecie12" onclick="klik(this)"><img src="galeria/galeria12.jpg"></div>
    <div class="zdjecia" id="zdjecie13" onclick="klik(this)"><img src="galeria/galeria13.jpg"></div>
    <div class="zdjecia" id="zdjecie14" onclick="klik(this)"><img src="galeria/galeria14.jpg"></div>
    <div class="zdjecia" id="zdjecie15" onclick="klik(this)"><img src="galeria/galeria15.jpg"></div>
    <div class="zdjecia" id="zdjecie16" onclick="klik(this)"><img src="galeria/galeria16.jpg"></div>
    <div class="zdjecia" id="zdjecie17" onclick="klik(this)"><img src="galeria/galeria17.jpg"></div>
    <div class="zdjecia" id="zdjecie18" onclick="klik(this)"><img src="galeria/galeria18.jpg"></div>
    <div class="zdjecia" id="zdjecie19" onclick="klik(this)"><img src="galeria/galeria19.jpg"></div>
    <div class="zdjecia" id="zdjecie20" onclick="klik(this)"><img src="galeria/galeria20.jpg"></div>
    <div class="zdjecia" id="zdjecie21" onclick="klik(this)"><img src="galeria/galeria21.jpg"></div>
    <div class="zdjecia" id="zdjecie22" onclick="klik(this)"><img src="galeria/galeria22.jpg"></div>
    <div class="zdjecia" id="zdjecie23" onclick="klik(this)"><img src="galeria/galeria23.jpg"></div>
    <div class="zdjecia" id="zdjecie24" onclick="klik(this)"><img src="galeria/galeria24.jpg"></div>
    <div class="zdjecia" id="zdjecie25" onclick="klik(this)"><img src="galeria/galeria25.jpg"></div>
    <div class="zdjecia" id="zdjecie26" onclick="klik(this)"><img src="galeria/galeria26.jpg"></div>
    <div class="zdjecia" id="zdjecie27" onclick="klik(this)"><img src="galeria/galeria27.jpg"></div>
    <div class="zdjecia" id="zdjecie28" onclick="klik(this)"><img src="galeria/galeria28.jpg"></div>
    <div class="zdjecia" id="zdjecie29" onclick="klik(this)"><img src="galeria/galeria29.jpg"></div>
    <div class="zdjecia" id="zdjecie30" onclick="klik(this)"><img src="galeria/galeria30.jpg"></div>
    <div class="zdjecia" id="zdjecie31" onclick="klik(this)"><img src="galeria/galeria31.jpg"></div>
    <div class="zdjecia" id="zdjecie32" onclick="klik(this)"><img src="galeria/galeria32.jpg"></div>
    <div class="zdjecia" id="zdjecie33" onclick="klik(this)"><img src="galeria/galeria33.jpg"></div>
    <div class="zdjecia" id="zdjecie34" onclick="klik(this)"><img src="galeria/galeria34.jpg"></div>
    <div class="zdjecia" id="zdjecie35" onclick="klik(this)"><img src="galeria/galeria35.jpg"></div>
    <div class="zdjecia" id="zdjecie36" onclick="klik(this)"><img src="galeria/galeria36.jpg"></div>
    <div class="zdjecia" id="zdjecie37" onclick="klik(this)"><img src="galeria/galeria37.jpg"></div>
    <div class="zdjecia" id="zdjecie38" onclick="klik(this)"><img src="galeria/galeria38.jpg"></div>
    <div class="zdjecia" id="zdjecie39" onclick="klik(this)"><img src="galeria/galeria39.jpg"></div>
    <div class="zdjecia" id="zdjecie40" onclick="klik(this)"><img src="galeria/galeria40.jpg"></div>
    <div class="zdjecia" id="zdjecie41" onclick="klik(this)"><img src="galeria/galeria41.jpg"></div>
    <div class="zdjecia" id="zdjecie42" onclick="klik(this)"><img src="galeria/galeria42.jpg"></div>
    <div class="zdjecia" id="zdjecie43" onclick="klik(this)"><img src="galeria/galeria43.jpg"></div>
    <div class="zdjecia" id="zdjecie44" onclick="klik(this)"><img src="galeria/galeria44.jpg"></div>
    <div class="zdjecia" id="zdjecie45" onclick="klik(this)"><img src="galeria/galeria45.jpg"></div>
    <div class="zdjecia" id="zdjecie46" onclick="klik(this)"><img src="galeria/galeria46.jpg"></div>
    <div class="zdjecia" id="zdjecie47" onclick="klik(this)"><img src="galeria/galeria47.jpg"></div>
    <div class="zdjecia" id="zdjecie48" onclick="klik(this)"><img src="galeria/galeria48.jpg"></div>
    <div id="krzyziiu">Website vollständig erstellt von: https://www.instagram.com/krzyziiu/</div>
  </section>
    <div class="popup-pic" id="popupPic">
        <img src="bałuty.png">
        <p id="x" onclick="klikOff()">&#10005</p>
    </div>
  
<script src="przewodnik.js"></script>
</body>
</html>

