<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="guide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Galanty Przewodnik</title>
</head>
<body>
  <div id="logo"><img src="zdjęcia/logo.png"></div>
  <div id="menu" onclick="menu(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div id="nav-bar">
    <div id="o-mnie"><a href="guide.html">About me</a></div>
    <div id="o-mnie"><a href="entitlements.html">Entitlements</a></div>
    <div id="o-mnie"><a href="opinions.html">Opinions</a></div>
    <div id="oferta"><a href="offer.html">Offer</a></div>
    <div id="galeria"><a href="gallery.html">Gallery</a></div>
    <div id="polecane"><a href="recommendations.html">Recommendations</a></div>
    <div id="kontakt"><a href="contact.html">Contact</a></div>
  </div>
    
<section id="opinie">
  <div class="opinia">
    <p>He is a true local and knows some great places, showing you what you can't see for yourself</p>
    <p><span style="color: aqua">~Jake</span></p>
    <p><span style="color: aqua">USA, August 2019</span></p>
  </div>
  <div class="opinia">
    <p>A tour like this is an absolute must! The tour was amazing. Luke shows you the most interesting places in the city. What he says is really interesting and gave us a very good insight into daily life. We are both teachers which is very important for tours. It was the best experience we have had so far! Lukasz is the most friendly, hospitable, inspiring, honest, experienced host you can find in and around Lodz. He let us taste real local food, which was absolutely delicious. In short: if you want to learn more about history, culture and the city, cuisines: this is the one to do! Thanks Luke! :-)   </p>
    <p><span style="color: aqua">~Jeroen</span></p>
    <p><span style="color: aqua">Dordrecht, the Netherlands, August 2019</span></p>
  </div>
  <div class="opinia">
    <p>Luke did a great job! He felt the passion and is committed to his city. Unfortunately, we were disappointed by the cold temperatures, which affected our tour. Thanks to Luke's patience and understanding we had an amazing tour.</p>
    <p><span style="color: aqua">~Maria</span></p>
    <p><span style="color: aqua">Inowrocław, December 2019</span></p>
  </div>
  <div class="opinia">
    <p>We had a very interesting walk through Baluty with Luke. He shared a lot of personal experiences, as well as historical facts about his neighborhood and the city, and we could feel his passion for the city! Both for my parents, who had never been to Lodz and Poland before, and for me, living in Lodz for six months. Thank you very much, Lukasz!</p>
    <p><span style="color: aqua">~Hannah</span></p>
    <p><span style="color: aqua">Wiesbaden, Germany, February 2020</span></p>
  </div>
  <div class="opinia">
    <p>It was a great tour of the culture and history of the city. The guide knew a lot about the subject and told some great stories. While walking around the city, there were so many important details - things that would be hard to see without being shown clearly! I am very happy to have had this excellent tour!</p>
    <p><span style="color: aqua">~Aleksi</span></p>
    <p><span style="color: aqua">Turku, Finland, August 2020</span></p>
  </div>
  <div class="opinia">
    <p>Luke is a very passionate host with a very personal approach. He will design a tour according to your wishes and guide you through the city. You will also see parts of the city that you won't visit on your own. A guided tour is definitely recommended and worth every penny 👌</p>
    <p><span style="color: aqua">~Thomas</span></p>
    <p><span style="color: aqua">Brande, Denmark, June 2019</span></p>
  </div>
  <div class="opinia">
    <p>If you're visiting Lodz, treat yourself and take a tour with Lukasz. He conveys his passion for the history and culture of his city with humour, charm and a flair for interesting anecdotes. When it came to the city's tragic war history, his knowledge of the Holocaust and memorial sites made it an exceptionally enjoyable afternoon. In addition, Luke made the decision to be helpful on a cold, rainy day in January when no one would book a tour. He gave me a lift in his car and saved us from hypothermia. I thank him for this and for passing on his love for the city</p>
    <p><span style="color: aqua">~Alexander Pozzallo</span></p>
    <p><span style="color: aqua">Italy, January 2022</span></p>
  </div>
  <div id="krzyziiu" style="bottom: -0.7rem">Website fully developed by: https://www.instagram.com/krzyziiu/</div>
</section>



    <script src="guide.js"></script>
</body>
</html>